{
  "name": "nta",
  "version": "1.0.0",
  "description": "This is just a basic HelloWorld node app to try it out.",
  "main": "server.js",
  "dependencies": {
    "request": "^2.65.0",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tam3r/nta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tam3r/nta/issues"
  },
  "homepage": "https://github.com/tam3r/nta"
}
